<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-circle:hover{
            background-color: #e94d83;
            transition: 2s;
        }

        .big-circle>a:hover{
            color: white;
        }
        .big-circle{
            height: 100px;
            width: 100px;
            background-color: #942050;
            margin-left:45%;
            margin-top: 20%;
            border-radius: 50%;
        }
        .big-circle>:nth-child(1){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%;
        }
        .big-circle>:nth-child(2){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }
        .big-circle>:nth-child(3){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }
        .big-circle>:nth-child(4){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }
        .big-circle>:nth-child(5){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }
        .big-circle>:nth-child(6){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }
        .big-circle>:nth-child(7){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }
        .big-circle>:nth-child(8){
            height: 15px;
            width: 15px;
            position: absolute;
            background-color: #b6788e;
            margin-left:42px;
            margin-top: 40px;
            border-radius: 50%; 
        }

        .big-circle>a:hover{
            display: block;
        }

    </style>
</head>
<body>
    <div class="big-circle">
        <a style="color: #942050;">Paid</a>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>